﻿<!DOCTYPE html>
﻿<html lang="en">
﻿<head>
﻿  <meta charset="UTF-8">
﻿  <meta name="viewport" content="width=device-width, initial-scale=1.0">
﻿  <meta http-equiv="X-UA-Compatible" content="ie=edge">
﻿  <title>Document</title>
  <style type="text/css">
      .BlueDiv { background-color: Navy; color:White;width:200px;}
      .RedDiv { background-color: Red; color:White; width:200px;}
      .style1
      {
          width: 100%;
      }
  </style>
﻿</head>
﻿<body>
  <div id="TestDiv" title="Div Title asdf asdfsdf asdf">
      Este es texto de mi primer div
  </div>
  <div title="Contains Table">
      <table id="DataTable">
        <tr>
           <td>Celda 1 Fila 1</td>
        </tr>
        <tr>
           <td>Celda 1 Fila 2</td>
        </tr>
        <tr>
           <td>Celda 1 Fila 3</td>
        </tr>
      </table>
      <br />
  </div>
  <div class="BlueDiv">
      <span>Div color azul</span>
  </div>
  <br />
  <span class="BlueDiv">Este es mi span azul</span>
  <br />
  <div class="RedDiv">
      <span>Div color rojo</span>
  </div>
  <p>
      <img src="http://lorempixel.com/400/200/" />
  </p>

  <form id="form1" runat="server">
      <table style="width:300px;">
          <tr>
              <td style="width:30%;">Nombre</td>
              <td style="width:70%;"><input id="FirstNameTextBox" value="Juan" type="text" /></td>
          </tr>
          <tr>
              <td>Apellidos</td>
              <td><input id="LastNameTextBox" type="text" /></td>
          </tr>
          <tr>
              <td>Comentarios</td>
              <td><textarea rows="5" cols="60" id="CommentsTextBox">TextArea</textarea></td>
          </tr>
          <tr>
              <td>
              <select id="sel">
                  <option value="SV">EL SALVADOR</option>
                  <option value="EUA" selected="true">ESTADOS UNIDOS</option>
              </select></td>
              <td>&nbsp;</td>
          </tr>
          <tr>
              <td><input id="SubmitButton" type="button" value="Submit" /></td>
              <td>&nbsp;</td>
          </tr>
      </table>

  </form>



  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          // Primer ejercicio
            //var inputs = $(":input");
            //alert(inputs[0].val()); // no funciona por que el tipo de objeto es javascript.
            //alert($(inputs[0]).val()); // si funciona porque pasamos el objeto a jquery.

          // Segundo ejercicio
              // $(":input").each(function(index, el) {
              //    var elemento = $(this); // es el elemento que se esta iterando en el momento
              //    alert(elemento.val());
              // });

          // Tercer ejercicio
              // $(":input").each(function() {
              //    var elemento = $(this); // es el elemento que se esta iterando en el momento
              //    alert(elemento.val("SV"));
              // });

          // Cuarto ejercicio
              //  $("#form1 :input").each(function() {
              //     var elemento = $(this); // es el elemento que se esta iterando en el momento
              //     alert(elemento.val());
              //  });
      });
  </script>

﻿</body>
﻿</html>
