﻿<!DOCTYPE html>
﻿<html lang="en">
﻿<head>
﻿  <meta charset="UTF-8">
﻿  <meta name="viewport" content="width=device-width, initial-scale=1.0">
﻿  <meta http-equiv="X-UA-Compatible" content="ie=edge">
﻿  <title>Document</title>
  <style type="text/css">
      .BlueDiv { background-color: Navy; color:White;width:200px;}
      .RedDiv { background-color: Red; color:White; width:200px;}
      .Heighlight{background-color: yellow}
  </style>
﻿</head>
﻿<body>
  <div id="outputdiv"></div>
  <div id="TestDiv" title="Div Title">
      Este es texto de mi primer div
  </div>
  <div id="TableContainerDiv" title="Contains Table">
      <table id="DataTable">
        <tr>
           <td>Celda 1 Fila 1</td>
        </tr>
        <tr>
           <td>Celda 1 Fila 2</td>
        </tr>
        <tr>
           <td>Celda 1 Fila 3</td>
        </tr>
      </table>
      <br />
  </div>
  <div class="BlueDiv">
      <span>Div color azul</span>
  </div>

      <span class="Foo">Span 1</span>
      <span class="Foo">Span 2</span>
      <span id="Span3" class="Foo">Span 3</span>

  <br />
  <span class="BlueDiv">Este es mi span azul</span>
  <br />
  <div class="RedDiv">
      <span>Div color rojo</span>
  </div>
  <p>
      <img src="http://lorempixel.com/400/200/" />
  </p>

  <form id="form1" runat="server">
      <table style="width:300px;">
          <tr>
              <td style="width:30%;">Nombre</td>
              <!-- <td style="width:70%;"><input id="FirstNameTextBox" value="Juan" type="text" /></td> -->
              <!-- <td style="width:70%;"><input id="FirstNameTextBox" onfocus="Focus(this)" onblur= "Blur(this)" value="Juan" type="text" /></td> -->
              <td style="width:70%;"><input id="FirstNameTextBox" onfocus="FocusBlur(this)" onblur= "FocusBlur(this)" value="Juan" type="text" /></td>
          </tr>
          <tr>
              <td>Apellidos</td>
              <!-- <td><input id="LastNameTextBox" type="text" /></td> -->
              <!-- <td><input id="LastNameTextBox" type="text" onfocus="Focus(this)" onblur= "Blur(this)" /></td> -->
              <td><input id="LastNameTextBox" onfocus="FocusBlur(this)" onblur= "FocusBlur(this)" type="text" /></td>
          </tr>
          <tr>
              <td>Comentarios</td>
              <td><textarea rows="5" cols="60" id="CommentsTextBox">TextArea</textarea></td>
          </tr>
          <tr>
              <td>
              <select id="sel">
                  <option value="SV">EL SALVADOR</option>
                  <option value="EUA" selected="true">ESTADOS UNIDOS</option>
              </select></td>
              <td>&nbsp;</td>
          </tr>
          <tr>
              <td><input id="SubmitButton" type="button" value="Submit" /></td>
              <td>&nbsp;</td>
          </tr>
      </table>

  </form>



  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          // primer ejercicio
              // 1.addClass
                //$("input[type='text']").addClass('Heighlight');
              // 2. removeClass
                //2.1 $("input[type='text']").addClass('Heighlight');
                // $("#LastNameTextBox").removeClass('Heighlight');
                //  $("input[type='text']").addClass('Heighlight');
                //  $("#LastNameTextBox").removeClass().addClass('class_name');
                //2.3 agregar en los input text
                //onfocus="Focus(this)" onblur= "Blur(this)"

                //2.4 utilizar una sola funcion FocusBlur
                //



      });

    function Focus(tb) {
      $(tb).toggleClass('Heighlight');
    }

    function Blur(tb) {
      $(tb).toggleClass('Heighlight');
    }

    function FocusBlur(tb) {
      $(tb).toggleClass('Heighlight');
    }

  </script>

﻿</body>
﻿</html>
