<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Index</title>
    <style type="text/css">
        td {text-align:left;vertical-align:top;}
        /*input[type=text] { background-color:#efefef;}*/
        .BlueDiv { background-color: Navy; color:White;width:200px;}
        .RedDiv { background-color: Red; color:White; width:200px;}
        .Highlight { background-color:Yellow;}
        .LightHighlight { background-color: #ccc;}
        .PhoneHighlight { background-color:#ccc;}
        .PhoneNumber { margin-top:5px;width:80px;}
        .PhoneType { margin-top:5px;}
        .PhoneNumberDiv {text-align:left; vertical-align:middle; width:200px;float:left;margin-bottom:5px; height:30px; }
        .PhoneTypeDiv { text-align:left; vertical-align:middle;width:100px;float:left; height:30px; }
        </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <script type="text/javascript">

    </script>
</head>
<body>

    <div id="MyDiv">Este es un texto de pruebas...</div>

    <form id="form1" runat="server">
        <table id="MyTable" style="width:300px;" cellpadding="5">
            <tr>
                <td style="width:30%;">Nombres</td>
                <td style="width:70%;"><input id="FirstNameTextBox" type="text" /></td>
            </tr>
            <tr>
                <td>Apellidos</td>
                <td><input class="MyInput" id="LastNameTextBox" type="text" /></td>
            </tr>
            <tr>
                <td>Comentarios</td>
                <td><textarea class="MyInput" rows="5" cols="60" id="CommentsTextBox"></textarea></td>
            </tr>
            <tr>
                <td>Teléfono</td>
                <td>
                    <input type="button" id="AddPhone" value="Agregar teléfono" />
                    <div id="PhonesDiv" style="margin-top:10px;">
                        <div class="PhoneTypeDiv">
                            <select class="PhoneType">
                                <option value="">Seleccione:</option>
                                <option value="Mobile">Móvil</option>
                                <option value="Office">Oficina</option>
                            </select>
                        </div>
                        <div class="PhoneNumberDiv">
                            <input type="text" class="PhoneNumber" maxlength="12" />
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    Estado
                </td>
                <td>
                    <select id="StatesSelect" class="MyInput">
                        <option value="AZ">AZ</option>
                        <option value="CA" selected="true">CA</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input id="SubmitButton" type="button" value="Submit" /></td>
                <td>
                    <div id="DivOutput">


                    </div>
                </td>
            </tr>
        </table>
    </form>
    <script type="text/javascript">
      $(document).ready(function() {
          eventos();
      });

      function eventos() {
        // EVENTO CLICK
              // $("#SubmitButton").click(function(event) {
              //     alert("Boton presionado");
              // })


            //2.
            // $("#SubmitButton").click(function(event) {
            //     var nombre   = $("#FirstNameTextBox").val()
            //     var apellido = $("#LastNameTextBox").val()
            //     //$("#DivOutput").text(nombre +' '+apellido);
            //     //$("#DivOutput").html('<span style="color:blue">'+ nombre +' '+apellido+'</span>');
            //   //  $("#DivOutput").text('<span style="color:blue">'+ nombre +' '+apellido+'</span>');
            // });



        // EVENTO CHANGE
              // 1.
              // $('#StatesSelect').change(function() {
              //   alert( $(this).val() );
              // });

              // $('.MyInput').change(function () {
              //     alert($(this).val());
              //     $(this).addClass('Highlight');
              // });

        // EVENTOS DEL RATON
          // 1
            // $('#MyDiv').mouseenter(function () {
            //     $(this).toggleClass('Highlight');
            //     $(this).css('cursor', 'pointer');
            // })
            // .mouseleave(function () {
            //     $(this).toggleClass('Highlight');
            // })


          // 2
            // $('#MyDiv').mouseenter(function () {
            //    ToggleClase($(this))
            //    $(this).css('cursor', 'pointer');
            // })
            // .mouseleave(function () {
            //    ToggleClase($(this))
            // })
            // .mouseup(function (e) {
            //     alert($(e.target).attr('id'));
            //     $(this).text('X: ' + e.pageX + ' Y: ' + e.pageY);
            // });
            //
            // function ToggleClase(div) {
            //  div.toggleClass('Highlight');
            // }

        //VINCULAR EVENTOS (EVENT BINDING)

        // $('#MyDiv').bind('mouseenter mouseleave mouseup', function (e) {
        //       $(this).toggleClass('Highlight');
        //       $(this).css('cursor', 'pointer');
        //       if (e.type == 'mouseup') {
        //           $(this).text('X: ' + e.pageX + ' Y: ' + e.pageY);
        //       }
        // });


      }
    </script>
</body>
</html>
