<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js/jquery.js" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#MiBoton").click(function(event) {
          // $.get('../ajax/HelpDetails.html', function(data){
          //     $('#OutputDiv').html(data);
          // });

          // $.get('../php/CustomerJson.php', {id:5}, function(data){
          //     alert(data.PrimerNombre+' - '+data.PrimerApellido+' - '+data.id);
          // }, 'json');

          // $.getJSON('../php/CustomerJson.php', {id:15},
          //   function(data){
          //      alert(data.PrimerNombre+' - '+data.PrimerApellido+' - '+data.id);
          //  });


        });
    });
  </script>
</head>
<body>
  <button id="MiBoton">Obtener GET / GETJSON </button>
  <div id="OutputDiv"></div>
</body>
</html>
