<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js/jquery.js" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#MiBoton").click(function(event) {
          //$("#OutputDiv").load('../ajax/HelpDetails.html');
          //$("#OutputDiv").load('../ajax/HelpDetails.html #SubTOC');

          // $('#OutputDiv').load('NotFound.html',
          //     function (response, status, xhr) {
          //         if (status == "error") {
          //             alert('Error: ' + xhr.statusText);
          //         }
          // });

         //$("#OutputDiv").load('../php/listsize.php',{pageSize: 15 });


        });
    });
  </script>
</head>
<body>
  <button id="MiBoton">Obtener HTML</button>
  <div id="OutputDiv">


  </div>
</body>
</html>
