<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js/jquery.js" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#MiBoton").click(function(event) {
         $.post('../php/GetCustomer.php', {PageSize: 5}, function(data){
             $('#OutputDiv').html(data);
         });

        });
    });
  </script>
</head>
<body>
  <button id="MiBoton">Obtener VIA POST</button>
  <div id="OutputDiv"></div>
</body>
</html>
