<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js/jquery.js" charset="utf-8"></script>
  <script src="../js/jquery.blockUI.js" charset="utf-8"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $("#MiBoton").click(function(event) {
         var customer ='cust=' +
           JSON.stringify({
              nombre   : $("#FirstName").val(),
              apellido : $("#LastName").val()
           });

        //  $.ajax({
        //    url: '../php/setCustomer.php',
        //    type: 'POST',
        //    dataType: 'json',
        //    data: customer,
        //    success: function(data, status, xhr){
        //      $("#OutputDiv").html("Estado de la operación: " + data.Status + '<BR/>' + data.Message)
        //    },
        //    error: function (xhr, status, error){
        //      alert("ERROR " + status)
        //    }
        //  })

         $.ajax({
           url: '../php/setCustomer3.php',
           type: 'POST',
           dataType: 'json',
           data: customer,
           beforeSend: function(){
              $.blockUI({ message: 'Processing...' });
           }
         })
         .done(function(data) {
           $("#OutputDiv").html("Estado de la operación: " + data.Status + '<BR/>' + data.Message)
            $.unblockUI();
         })
         .fail(function(response) {

         })
         .always(function() {
            alert("error");
         });



        });
    });
  </script>
</head>
<body>

    Nombre:
    <input type="text" name="nombre" id="FirstName">
    <br/>
    Apellido:
    <input type="text" name="apellido" id="LastName">
    <br/>
    <br/><br/>
  <button id="MiBoton">SUBMIT VIA AJAX()</button>
  <div id="OutputDiv">


  </div>
</body>
</html>
