<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript">


      $(document).ready(function(){
          alert("JQUERY se ha cargado");
          $("h1").each(function(index, el) {
            $(this).html( $(this).text() + '!').css("color", "red");
          });
      });
      window.onload = function(){
        alert("JAVASCRIPT se ha cargado");
      };
    </script>
</head>
<body>
<!-- <img src="http://lorempixel.com/g/400/200/" alt=""> -->
<h1>Hola Mundo</h1>
<h1>Hello World</h1>
</body>
</html>
